.home-main-view {
  .top-right {
    display: inline-block;
    width: 20px;
    padding-left: 10px;
    float: right;
    a {
    cursor: pointer;
    text-decoration: none;
    &:hover, &:visited, &:active {
      text-decoration: none;
    }

    }
  }
}

#step-container {
    width: 80%;
    max-width: 300px;
    margin: 10px auto 0;

  .step-count-container {
    height: 300px !important;
    width: 100%;
    max-width: 300px;
    background-color: #EC2772 !important;
    margin-top:10px;
    .big-text {
      font-size: 72px;
      color: #fff !important;
    }
    .pedometer-toggle-button {
      
    }
  }
}
#unsupported {
  margin-top: 10px !important;
}

.pink-alt {
  background-color: #EC2772 !important;
  a {
    color:#fff !important;
  }
}