.admin-view {

  .admin-form {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #5ECBE7;
    border-radius: 5px;
    text-align: center;
    label {
      color: white;
      display: inline-block;
      text-align: center;
      max-width: 200px;
      &.user-photo-checkbox {
        float: left;
        text-align: left;
      }
    }
    .page-title{
      font-size: 48px;
      font-weight: bold;
    }
    .form-title {
      font-size: 24px;
      font-weight: 300;
      padding-bottom: 30px;
    }
    .form-label {
      font-size: 24px;
      font-weight: 500;
      color:#fff;
    }
    img {
      max-height: 500px;
      max-width: 100%;
      height: auto;
      width: auto;
    }
    .user-photo {
      margin-bottom:50px;
      padding:70px 0;
    }
    .user-photo::-webkit-file-upload-button {
      visibility: hidden;
    }
    .user-photo::before {
      content: 'Select some files';
      display: block;
      background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
      border: 1px solid #999;
      border-radius: 3px;
      padding: 20px 10px;
      outline: none;
      white-space: nowrap;
      -webkit-user-select: none;
      cursor: pointer;
      text-shadow: 1px 1px #fff;
      font-weight: 700;
      font-size: 11pt;
    }
    .user-photo:hover::before {
      border-color: black;
    }
    .user-photo:active::before {
      background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
    }
    .form-wrap {
      max-width: 500px;
      padding: 0 20px;
      margin-bottom: 30px;
      display: block;
      height: auto;
      .user-photo-text-input {
        height: 40px;
        line-height:40px;
        margin-top:15px;
        // margin-left:20px;
        display: block;

        @media @mobile {
          max-width: 400px;
          width:100%;
        }
      }
    }
    

  ::-webkit-input-placeholder {
     font-family: 'Open Sans', sans-serif;
    text-align:center;
    color:#666;
    font-size:24px;
  }

    :-moz-placeholder { /* Firefox 18- */
       font-family: 'Open Sans', sans-serif;
      text-align:center;
      color:#666;
      font-size:24px;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       font-family: 'Open Sans', sans-serif;
      text-align:center;
      color:#666;
      font-size:24px;  
    }

    :-ms-input-placeholder {  
       font-family: 'Open Sans', sans-serif;
      text-align:center;
      color:#666;
      font-size:24px;  
    }

    button {
      height: 40px;
      line-height:40px;
      width:74%;
      margin-top:15px;
      margin-left:20px;
      background-color: #5ECBE7;
    }
  }
}