.main-status-view {
  height: 100%;
  background-color: #fff;
  //status view
  .status-wrapper {
    // position: absolute;
    padding-top: 70px;
    width:450px;
    @media @smallerMobile {
      width: 70%;
    }
    @media @mobile {
      width: 300px;
    }
    height: 350px;
    margin: 0 auto;
    .item {
      display: block;
      float: left;
      width: 100%;
      min-height: 50px;
      color: @primaryTextHoverColor;
      font-size: 64px;
      @media @smallerMobile {
        font-size: 32px;
      }
      @media @mobile {
        font-size: 48px;
      }
      .item-sub-view { 
        display: block;
        width: 100%;
        background-color: #fff;
        border: 2px solid @primaryTextHoverColor;
        border-radius: 5px;
        color: ;
        .detail-item {
          padding: 10px 5px;
          font-size: 24px;
          @media @smallerMobile {
            font-size: 18px;
          }
          @media @mobile {
            font-size: 18px;
          }
          span {
            font-size: inherit;
          }
          &.map-canvas {
            height: 200px;
          }
        }
        color: @primaryTextHoverColor;
        &.hidden {
          display: none;
        }
      }
    }
    #ping-button {
        width: 150px;
        height: 55px;
        background-color: green;
        border-radius: 7px;
        border: 1px solid gray;
        &.active {
          display: block;
          &:hover {
            background-color: blue;
          }
        }
        &.disabled {
          display: none;
        }

        &.pinged {
          display: none !important;
        }
      }
  }
}