.pics-main-view {
    .pictures {
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      .picture {
        width:25%;
        @media @mobile {
          width:33%;
        }
        @media @smallerMobile {
          width:50%;
        }
        height: auto;
        float: left;
        img {
          width:99%;
          height: 99%;
        }
      }
    }
}


