.charts-view {
  .charts-main-view {
    position: absolute;
    top:5%;
    left:5%;
    width:90%;
  }
.glucose-chart-view {
    position: relative;
    top:0;
    left:0;
    width:100%;
    background-color: #fff;
    border-radius: 15px;
  }
}
