.main-data-view {
  height: 100%;
  width: 100%;
  position: absolute;
  top: unit(@headerHeight, px);
 
  @media @mobile {
    top: unit(@headerHeightMobile, px);
  }

  @media @smallerMobile {
    top: unit(@headerHeightSmallerMobile, px);
  }
  .section-nav {
    z-index: 5000;
    height:50px;
    width: 75%;
    position: relative;
    left: 50%;
    margin: 10px 0 0 -37.5%;
    top: 0;
    background: rgba(0,0,0,0.32);
// @headerHeightMobile:50;
// @headerHeightSmallerMobile:40;
  .section-nav-wrap {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    .item {
      padding-top: 10px;
      text-align: center;
      display: inline-block;
      width:30%;
      text-transform: uppercase;
      color:#fff; 
      a &:hover, &:visited, &:active {
        color:#fff;  
      }
      a {
        color: #fff;
      text-decoration: none;

      }
    }
  }
  }
  .page-back-button {
    width: 85%;
    margin: 0 auto;
    padding-top: 5px;
    a {
      color: #fff;
    }
  }
  .page-section {
    display: block;
    position: absolute;
    height:100%;
    width: 100%;
    // top:0;
    left: 0;
    background-color: #fff;
    color: #fff;
    background-color: #4ad5d7;
    &.second {
      top: 100%;
      background-color: #77CF22;
    }
    &.third {
      top: 200%;
      background-color: @primaryTextHoverColor;
    }
  }
  .trackedrun-collection-view {
    height: 60%;
    // overflow: auto;
    .scrollable {
      max-height: 100%;
      overflow: auto;
      // margin-bottom: 75px;
    }
    .backbutton {
      display: none;
      float: left;
      &.show {
        display: inline-block;
      }
    }
    width: 85%;
    max-width: 750px;
    margin:4px auto 70px;
    // margin-top:80px;
      color: #fff;
    background-color: #4ad5d7;
    border-radius: 3px;
    .title {
      // padding-left: 40px;
      display: block;
      width: 100%;
      padding-top: 20px;
      text-align: center;
      font-size: 36px;
      @media @mobile {
        font-size: 24px;
      }
      @media @smallerMobile {
        padding-top: 0;
        font-size: 24px;
      }
      font-weight: bold;
      text-transform: uppercase;
    }
    .tracked-run-item-view {
      a {
        color: #fff;

      }

    }
    tr:hover {
        a {
          color: #4ad5d7;
        }
      }
    .view-more {
      position: relative;
      // bottom:20%;
      // left:20%;
    }
    .page-below {
      position: absolute;
      // padding-top: 20px;
      top:85%;
      left: 0;
      width: 100%;
      .centered-icon {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 50px !important;
      }
    }
  }
  .pics-collection-view {
    width: 85%;
    margin-left:7.5%;
    @media @mobile {
      width:90%;
      margin-left:5%;
    }
    @media @smallerMobile {
      width:100%;
      margin-left:0;
      margin-top:20px;
    }
    .title-box {
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 36px;
      font-weight: 300;
      &.all {
        color: @primaryTextHoverColor;
      }
    }
    .pictures {
      max-width: 100%;
      // margin-left:5%;
      height: 600px;
      overflow: auto;
      @media @mobile {
        height: 525px;
      }
      @media @smallerMobile {
        max-height: 200px;
      }
      &.all {
        height: 100%;
        @media @mobile {
          height: 100%;
        }
        @media @smallerMobile {
          max-height: 100%;
        }
      }
      .picture {
        width:25%;
        height: 200px;
        @media @mobile {
          width:33%;
          height: 175px;
        }
        @media @smallerMobile {
          width:33%;
          height: 100px;
        }
        float: left;
        img {
          width:99%;
          height: 99%;
        }
      }
    }
    .page-below {
      position: absolute;
      top:85%;
      left:0;
      // padding-top: 20px;
      width: 100%;
      .centered-icon {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 50px !important;
      }
    }
  }
}



