.admin-form {
  position: absolute;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #5ECBE7;
  border-radius: 5px;
  text-align: center;

  .page-title{
    font-size: 28px;
    font-weight: bold;
  }
  .form-title {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 30px;
  }

  img {
    max-height: 500px;
    max-width: 100%;
    height: auto;
    width: auto;
  }
}