.card {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  height:450px;
  width:300px;
  border: 3px solid black;
  border-radius: 5px;
  .row {
    height:74px;
    width:100%;
    border-bottom:1px solid green;
    text-align: left;
    .text {
      padding-left:20px;
      padding-top:10px;
    }
  }
}