/* Modal positioning */
.bbm-wrapper {
  box-sizing: border-box;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 6000;
  padding: 0 10px;
  overflow: auto; }
  .bbm-wrapper * {
    box-sizing: border-box; }

.bbm-modal {
  border-radius: 4px;
  margin: auto;
  width: auto;
  max-width: 550px; 
  background-color: #e6e6e6;
}

.bbm-views {
  width: 100%;
  box-sizing: border-box; 
}