.admin-form {
  position: absolute;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  border: 1px solid #5ECBE7;
  border-radius: 5px;
  text-align: center;

  .page-title{
    font-size: 48px;
    font-weight: bold;
  }
  .form-title {
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 30px;
  }

  img {
    max-height: 500px;
    max-width: 100%;
    height: auto;
    width: auto;
  }
  .user-photo::-webkit-file-upload-button {
    visibility: hidden;
  }
  .user-photo::before {
    content: 'Select some files';
    display: inline-block;
    background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #999;
    border-radius: 3px;
    padding: 20px 10px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 11pt;
  }
  .user-photo:hover::before {
    border-color: black;
  }
  .user-photo:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
}